{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_dbs/smsgateway.db"
  },
  "Security": {
    "MasterKey": "00000000-0000-0000-0000-000000000000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmsService": {
    "PortName": "",
    "BaudRate": 115200,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One",
    "Handshake": "None",
    "CommandTimeoutMs": 10000,
    "ReadTimeoutMs": 5000,
    "WriteTimeoutMs": 5000
  },
  "AllowedHosts": "*"
}
