{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_dbs/webgateway.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmsService": {
    "Url": "https://localhost:7279",
    "MasterKey": "00000000-0000-0000-0000-000000000000"
  }
}
